{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "ConnectionStrings": {
    "Qasedak": ""
  },
  "Billing": {
    "Payments": {
      "CallbackBaseUrl": "",
      "FrontendBaseUrl": "",
      "Zarinpal": {
        "Enabled": false,
        "MerchantId": "",
        "BaseUrl": "https://payment.zarinpal.com",
        "Currency": "IRR"
      },
      "Melli": {
        "Enabled": false,
        "MerchantId": "",
        "TerminalId": "",
        "CredentialKey": "",
        "BaseUrl": ""
      }
    }
  }
}
